import React from 'react';

export default class Warning extends React.Component{
    render(){
        return(
            <div>
                <div className="War-title">
                    Warning<br/><br/>
                </div>
                <div> 
                    - 모든 스탯칸에는 그 스킬을 사용할 떄 적용되는 스탯을 적어주셔야합니다.<br/>
                    - 특수옵션이 없는 십자가(라바룸, 뿌리깊은 십자가, 토루아, 유피테르)는 <br/>
                    유피테르를 선택 해 주시기 바랍니다<br/>
                    - 던공카,던조에 제 글 외에 다른 곳의 공유를 금합니다.<br/>
                </div> 
                <div className="War-title">
                   ============================================
                </div>
                <div className="War-title">
                    Update<br/><br/>
                </div>
                <div>
                    17.09.07 - ver 1.0.1<br/>
                    [+] 스킬명, 아이템명 한글로 변경 (직관성향상)<br/>
                    [+] 소수점 2자리 이하 절단 (직관성 향상)<br/><br/> 
                    17.09.11 - ver 1.0.2<br/>
                    [+] 공용으로 사용할 수 없는 아이템들 라디오버튼으로 변경<br/>
                    [+] 사일3 바우3 옵션 정상작동 확인<br/> 
                    [+] 영광의축복 독공 추가 예정(공간만 제작)<br/><br/> 
                    17.09.13 - ver 1.0.3<br/>
                    [+] 영축 관련 방어구 옵션에 없음 추가<br/><br/> 
                    17.09.14 - ver 1.0.4<br/>
                    [+] 영광의 축복 독립공격력 계산 추가<br/><br/> 
                    18.01.05 - ver 2.0.0<br/>
                    [+] 칠죄종 옵션 최신 버전 적용<br/>
                    [+] 칠죄종 단일선택칸 제작<br/>
                    [+] 구원의 이기 십자가 선택칸 제작<br/>
                    [+] 창성의 구원자 십자가 선택칸 제작<br/>
                    [+] 끓어오르는 피의 십자가 선택칸 제작<br/>
                    [+] 스탯을 변경한 후 스탯칸을 한번 클릭해야 스탯이 적용되는 부분 없앰.<br/><br/>
                    18.01.29 - ver 3.0.0<br/>
                    [+] 세라핌 계산기 추가<br/><br/>
                    18.01.30 - ver 3.1.0<br/>
                    [+] 세라핌 계산기 칠죄종 계산방식 수정<br/><br/>
                </div>
            </div>
        )
    }
}